Z_OOTVCCR,OR,3,3,2,3
SYZMLDV_Y,MY,3,3,2,1
OJG_SDOVN,DO,3,3,2,3
R_OYSPQYP,SO,3,3,2,1
PYUTAJH_N,UP,3,3,2,2
T_OXNRIHP,OH,3,3,2,3
KTRD_EUAW,UT,3,3,2,3
OORI_IQIH,II,3,3,2,1
SXERVZLW_,WE,3,3,2,3
J_WTWARQV,AT,3,3,2,2
IKXDYWTP_,TIP,3,3,3,5
GEARUJE_F,FEE,3,3,3,4
_KYASBNMP,ANY,3,3,3,6
QTP_RACUS,PUT,3,3,3,4
UALAVK_LT,ALL,3,3,3,5
_HGAJIMYF,HIM,3,3,3,4
_WFYJKUAX,WAY,3,3,3,5
KRRP_QMYA,PAY,3,3,3,3
WWKHQS_BO,BOW,3,3,3,4
BTFFRI_YU,BIT,3,3,3,5
ENSTP_EMO,TONE,3,3,4,4
HE_ZOLPYV,HOPE,3,3,4,5
O_SIDPPTO,STOP,3,3,4,3
TRGA_XRRM,TRAM,3,3,4,3
WHVKE_MOA,WOKE,3,3,4,6
NOQTCOQ_T,ONTO,3,3,4,2
INSGXEHF_,SIGN,3,3,4,3
VRAE_UKYL,YEAR,3,3,4,3
EPDVSGNB_,BEDS,3,3,4,6
VDGORJGO_,GOOD,3,3,4,2
DOLYWD_FS,FOLDS,3,3,5,3
VD_EBIULG,LIVED,3,3,5,7
IOZ_YNTPK,POINT,3,3,5,7
KWOGHS_HO,SHOOK,3,3,5,6
_IOJDGNBE,DOING,3,3,5,6
MRLP_EOOB,BROOM,3,3,5,5
_MGEOEKMS,SMOKE,3,3,5,1
TEWEO_UUR,TOWER,3,3,5,5
FRE_LRMYE,MERELY,3,3,6,4
GLOKDEOX_,LOOKED,3,3,6,8
LB_ZLEIYK,LIKELY,3,3,6,8
EBFRANRU_,BARREN,3,3,6,7
_XLLSTEAH,LETHAL,3,3,6,8
LDP_ETADY,PLAYED,3,3,6,8
_EINBIDGD,BEDDING,3,3,7,7
_LEIESCND,LICENSE,3,3,7,7
ZYFTBK_ZPDHTBQUW,BY,4,4,2,1
IPODE_EFBZYCCYSY,SO,4,4,2,6
XLRQFIZXISBI_KPP,II,4,4,2,2
MKGV_TOYNDOHZXXH,NO,4,4,2,3
MQFIHNB_LAZELHDG,HE,4,4,2,5
ABSTDIR_EYZMFJTZ,MY,4,4,2,3
IDHXAQJJF_EXXOUD,DO,4,4,2,3
NLROEZHMBA_NTEKI,OH,4,4,2,2
XNKITQACUPHPB_AC,AN,4,4,2,1
_ZTSWAGJYHRDNSIX,IN,4,4,2,3
NCGIA_VQRQJFUGON,OUR,4,4,3,2
L_FEJWZZRTANBVSZ,ATE,4,4,3,6
OWCVD_STJUXWZLUT,TWO,4,4,3,3
HFD_WNCNOKUYIRXB,DRY,4,4,3,8
EEAYHACFDD_RYEDR,ARE,4,4,3,4
APPEDGLUWSCFK_NC,PEN,4,4,3,7
OWTEWBGGPDKCXKM_,GOT,4,4,3,5
APOHXRTEOSZ_GJLI,HIS,4,4,3,7
LEU_SQJUDWTLTVYL,LET,4,4,3,4
ZWRMRA_ZNBNTDWXO,MAN,4,4,3,3
IG_EUFPDPUSOILUS,SIDE,4,4,4,7
KAESE_ENAKIJDLQX,LAIN,4,4,4,4
CY_HIBZIUDAZTUWF,FACT,4,4,4,8
FBZARUSFGWET_LZR,BARE,4,4,4,8
CONWEVALDUBVO_DN,DOWN,4,4,4,6
MVBNFROOVX_XUVPE,POOR,4,4,4,2
GURANOKTFWXNL_WT,TOWN,4,4,4,4
HMSUQFQP_ERDEZHD,DEEP,4,4,4,7
O_QRPBIQZSETXRSI,SPIT,4,4,4,5
YAEETTF_HCJENGFV,TEETH,4,4,5,7
YLGQDUBB_DUOAYEW,BADLY,4,4,5,6
IPH_QGKQWWDJGEXY,WIPED,4,4,5,8
EFMESQIIN_XQCSZT,TIMES,4,4,5,7
UGCCUT_KMOMECJUR,OCCUR,4,4,5,7
IQCZEATTZPNMZRC_,CRATE,4,4,5,4
GYGNEOCPRYDK_FFG,OFFER,4,4,5,7
SDYPATEEOBDR_TDS,STARE,4,4,5,8
SCKCCHFWFN_GEOQM,CHECK,4,4,5,8
S_ASIDDILMMPENPL,LIMPED,4,4,6,8
ZRGUTINTEN_RCYNJ,ENTITY,4,4,6,7
LSECPET_ULERQLTT,LETTER,4,4,6,3
PDLUGHTIGEFNUGY_,HUGGED,4,4,6,8
_GSRRGHIKBBNMHTU,RUBBING,4,4,7,8
L_EBCDOUELNNZYRL,ELDERLY,4,4,7,7
RCEA_IEERPCOVEYD,RECEIVED,4,4,8,8
JVQQOEPMEXUWVJU_TBZBGAPBV,WE,5,5,2,1
SIZZT_FACCAJFMXQCEZFXBJSM,ME,5,5,2,2
MY_EWLLRDBDUJLAQNHRXILAVH,BE,5,5,2,2
W_WHJXFRDRAJISXKTBWIJYPJP,AT,5,5,2,1
YMYAEUOMLIDU_OANGQZQSHIJW,OH,5,5,2,6
ENSHPRVNVNIQLJ_ZRLXIHOKIY,IN,5,5,2,1
NEXTMUIIBVJI_HUMIMOICGYOH,UT,5,5,2,4
FXE_HPKUZXDFWXDVBGRSDSARO,HE,5,5,2,1
JEHHAKQXJRLAXQ_WVJHNAISPN,AN,5,5,2,5
SVRBRLC_EYMQWRLXZRHMZWQOZ,MY,5,5,2,3
GCCGPEERSYGNIYCGRZEWCVXI_,SEE,5,5,3,3
XASJXFIWJTLETMXDY_YYDXOYO,DAY,5,5,3,8
XKUHIAX_OWPODBNEEVHINSOFD,END,5,5,3,6
NTUYGSPLVHIYVS_VWQOMANTTB,HIT,5,5,3,8
S_LBEQEUMOSEIDFUTSCHKEONP,LIE,5,5,3,3
O_WGZOVNVIJUAYRCGPRSVUCHV,CAP,5,5,3,3
TZRQTVASR_KRXPLTUCGIUSZYK,ITS,5,5,3,7
RBYOXOOPVSHOINFZSTESX_VWT,NOT,5,5,3,4
PVIDNQUCHUQTKJSPPFNRWLX_H,PUT,5,5,3,2
_HNFAKJPSHSGSEMUNETHQIQVS,USE,5,5,3,4
F_EFVXYDMFDDRTETLSDAEXLQA,FLED,5,5,4,7
YZ_JUSUVCBRTLLFAKTOGKQPKA,TOPS,5,5,4,8
VHLXZBXQQ_SPATCWTXFUPMUYI,THAT,5,5,4,7
SZIRLTZWKBHIXD_VVQBHTHISB,WISH,5,5,4,5
SSWIVEJGATE_GJDLRQQDROCCT,LEGS,5,5,4,4
JAFEOTEXKFPWJLPLVSFOC_AYM,PEEL,5,5,4,7
TVSEZMNNYHUIHKWQ_JXHOMNQU,MOUTH,5,5,5,8
HAH_TPBMKXCVZTLKLWSHUNOSY,BLOCK,5,5,5,7
Y_IUTTEZORIWHXNMPTXHUDWKH,THEIR,5,5,5,7
IYSAYS_KESCBYPSOMPHSNRSHO,PRESS,5,5,5,8
AFMCJNWGPHHATWZEZUXPGMWM_,PATCH,5,5,5,5
AH_ENYDWAPSXROEVGAJVYNLYO,NEARLY,5,5,6,5
YGTOLDOMBDEXYLZUYLWA_MUCA,CALMLY,5,5,6,6
VEE_SFKUPRAQUEFSWCDONCEEH,REDUCE,5,5,6,1
ENAPZGJHADRDRZHCETSMPSM_W,HARDEST,5,5,7,3
ZHDDMLUISWERT_WXNEAQESRDS,HUNDREDS,5,5,8,8