OK_OATAGG,GO,3,3,2,2
R_SFMONUY,US,3,3,2,3
JPRMOTA_H,OH,3,3,2,1
ARXZL_SFX,AS,3,3,2,2
IELMPIMM_,II,3,3,2,5
KVPSG_HIV,IS,3,3,2,1
BFE_BMEIE,BE,3,3,2,1
UOQTIMT_T,TO,3,3,2,1
SXFLWSOR_,OF,3,3,2,6
NK_MMXEBI,IN,3,3,2,6
GWGOMOTP_,POT,3,3,3,3
DPYOXIR_Q,RID,3,3,3,5
EUCAB_OMC,BOA,3,3,3,3
YC_PSKBEJ,KEY,3,3,3,4
GONSR_DKJ,GOD,3,3,3,4
RXGFA_MJF,FAR,3,3,3,2
DTHVVDA_A,HAD,3,3,3,3
HEMQ_ITWV,THE,3,3,3,2
E_LVQSRPA,EAR,3,3,3,6
TXIVA_IYS,ITS,3,3,3,6
MMGNVEA_I,MAIN,3,3,4,4
RAMY_TLZF,LAZY,3,3,4,5
OBQBDYNW_,BODY,3,3,4,2
LK_GBSYPI,LIPS,3,3,4,6
GQ_SUXNCH,GUSH,3,3,4,5
SMF_ZJSII,MISS,3,3,4,5
IFNHDCFC_,FIND,3,3,4,4
BADE_HPED,DEEP,3,3,4,2
ERK_TDAOZ,TAKE,3,3,4,6
KE_CABNCX,NECK,3,3,4,6
OPKSIMED_,POKED,3,3,5,6
Z_OFTJSRH,SHORT,3,3,5,6
ZALWUAP_F,AWFUL,3,3,5,6
OYRR_OWJW,WORRY,3,3,5,3
LTPALNE_T,LEAPT,3,3,5,5
A_VVYHETW,HEAVY,3,3,5,7
KMD_LVBAY,BADLY,3,3,5,5
TEUWRCKH_,THREW,3,3,5,8
LRHW_EREA,WHERE,3,3,5,7
IETA_TLBC,ALBEIT,3,3,6,2
BREDNUPT_,TURNED,3,3,6,6
AMCAERS_T,SCREAM,3,3,6,7
I_ETCLQKO,TICKLE,3,3,6,1
SSRTIC_YE,SISTER,3,3,6,6
BO_QNTIAN,OBTAIN,3,3,6,3
PAYSM_LPE,APPLES,3,3,6,7
N_ISSKIDE,KISSED,3,3,6,3
RUADTTS_E,TRUSTED,3,3,7,5
KERNBLA_T,BLANKET,3,3,7,6
LGNNADXI_,LANDING,3,3,7,6
TYLTOLAM_,TOTALLY,3,3,7,5
XANLI_PIE,EXPLAIN,3,3,7,8
BRGFPRMANSPYCMM_,MY,4,4,2,1
UNPBJKSCY_TBDIEF,IN,4,4,2,5
FBQBEMEHOKKEOSH_,BE,4,4,2,1
MNGALGNFIEHE_ANY,AM,4,4,2,5
CKQKOTNXCAVBIO_Y,NO,4,4,2,3
QHW_JCCVQWEYMTVP,HE,4,4,2,4
VPAYQOQEHAT_PWIA,OH,4,4,2,1
_OEDKHADPAPMUXMS,ME,4,4,2,5
SE_ERGYSDMDPWXSB,WE,4,4,2,7
VPOUUBNSOFPBFJT_,UP,4,4,2,2
MTLAPJVOHWZED_TK,ATE,4,4,3,6
TH_PIXUEOQDRIKDY,RID,4,4,3,7
HTNOAYYJRBNUI_HS,SAT,4,4,3,8
AODR_MPPSHQBIPYB,MAY,4,4,3,8
EOPAB_PBBOVEZADS,BAD,4,4,3,2
QOEEWQPOMM_GFQHI,PEG,4,4,3,3
_YAFLMGRLQRRITEM,EAR,4,4,3,7
XTQOLVFYPTSDUUV_,OUT,4,4,3,8
BLSAA_PNJTQMUVQR,LAST,4,4,4,4
UELW_NSFJHHGZMGB,WHEN,4,4,4,5
XCLK_ODNZMHOPCHN,COOK,4,4,4,5
LROE_GUOYBIWSSKR,KISS,4,4,4,3
WWBSLYBX_OHZWXTI,LOTS,4,4,4,7
MXFLSAINGH_LANXH,HANG,4,4,4,5
XEQ_GBSYQCXIRSLN,NICE,4,4,4,7
NLH_LCAEYLYGASYC,EASY,4,4,4,5
_EAYJKMNUJCQJMIR,JUNK,4,4,4,7
SESD_IDZZDSTNRRI,SITE,4,4,4,7
CDIGNG_USOGUVBJD,SOUND,4,4,5,6
FJNALKFCZACS_EHS,CHASE,4,4,5,6
BXNIGIR_MMKECCNZ,BRING,4,4,5,8
FZTTTLSIMZB_SQCV,FISTS,4,4,5,7
DLREPROEUW_HEFWR,ORDER,4,4,5,7
DLLLMJIGCNYY_HEG,LYING,4,4,5,5
OXRSVEXHLHDGCE_O,CHOSE,4,4,5,8
CESMITROHET_LJMH,THERE,4,4,5,4
OZNUIEF_DPSQTEXR,REFUSE,4,4,6,7
ADAHHILDBATQ_LHE,LIABLE,4,4,6,6
YSEQSUGUALNRSRN_,UNSURE,4,4,6,8
KX_UNZJOCAYHEOAC,CHANCE,4,4,6,5
BMCS_LYAKYXYDCLA,CALMLY,4,4,6,7
ANILDA_GXWHNCLEX,CHANGE,4,4,6,8
QXPLKCS_FUSSEUAE,EXCUSE,4,4,6,7
GXD_TIIMINKNAHGX,HANGING,4,4,7,8
FM_MDEBOPSIUAMTD,STAMPED,4,4,7,6
_SRSRDEPEUSVMHPL,PRESSURE,4,4,8,7
MNBJGCOSSKQJLGAQILHDXM_QI,IS,5,5,2,3
JRZHQPSDSVDOTVKUZ_EYBFOMZ,UT,5,5,2,3
FLEHNRK_XIVCARLAGQQUVQTMK,AT,5,5,2,4
ODPXTHWPRPUTPPMNMOJUB_VUQ,UP,5,5,2,2
PBQH_PESLFCWRRGGQNKVDZNBG,PG,5,5,2,3
H_CHMRYLZTNNPMJQWCLWVHTML,MY,5,5,2,5
VOLVSJHUNFAQFD_OVQWNXNNNS,SO,5,5,2,6
NMTGIVTQE_UUKESAYDLZRGMJD,ME,5,5,2,4
ZT_XLFNFHEZTQHHKBXMSTDICW,IT,5,5,2,3
EFFPFZSD_NQSOZHGDQDHKMTKS,OF,5,5,2,2
SXDTDHGWGQTSW_AWJQOFHTHLF,HOW,5,5,3,2
PETWVFUKVTJQUICKCXSEOEIH_,USE,5,5,3,2
GBHGIAJRYM_JIYJZWNUBIXBAJ,HIM,5,5,3,3
ZADFWPBOTLWQYUKVF_BLKDQNZ,TOP,5,5,3,3
JVBGEBZQFITGLCTCGRPGB_VIE,BEG,5,5,3,3
AIYZDDLVKHLWGG_KSSRTLZRHQ,ALL,5,5,3,2
LBNOHYOHUNJPRIWZFUBROU_RT,OUR,5,5,3,1
VQIQOC_TYYXGCOGENEMZGLRHV,LIT,5,5,3,7
TUVDOSBLLPFTTAEEQJFPUE_EX,LET,5,5,3,3
OTCAVSMGGGMKVWJEHXTCHEKD_,MET,5,5,3,6
ZMGITKXHRJQAGAZWGET_ZUUUE,WAKE,5,5,4,7
XYRDLIHPINZUMDLNPRWOVR_UX,MIND,5,5,4,3
_GNVSMECRORQKTBFANLMKFJIA,LONG,5,5,4,7
SPLPJ_GZFUESAMOKJMSPBCJOZ,SOME,5,5,4,7
L_WSSEMODKAKSEMLYLGCFYSHH,GOES,5,5,4,5
ADKPUBDRSOKYRUSAK_EOSWPUL,LOSE,5,5,4,3
OLM_KVEYKNLHXABEFTJMPYVNE,TALK,5,5,4,7
JDI_SAZADTTUQZIJMFOHLACYR,DIRT,5,5,4,8
EUBJRQDIVERGBMHBNKBTPS_OK,MOVE,5,5,4,7
WKVQHECGPSGIGORMIUIWSN_JY,GOING,5,5,5,5
JMXEBGVTGGAXUUEQYC_DOJLFH,JUDGE,5,5,5,6
PCUAFOZSELENBOKAXGTAQH_ZC,CAUSE,5,5,5,5
AUGYCSDXQPSEPWRDUPW_TOEFQ,UPSET,5,5,5,4
RSLIUPTVODLSKKHLTREO_YKVN,LIKES,5,5,5,5
BCJBXOZQU_UNEXNRWLAGAVFYU,VAGUE,5,5,5,8
AS_EYLSTKFTHLAWJCQIFHVQFP,LATEST,5,5,6,6
KPQNUAUUUYXGCEEOUTORT_FTU,FUTURE,5,5,6,4
LPUNTOQ_BPBGOIAKUWVSVESIA,OBTAIN,5,5,6,6