MMMYO_FLZ,OF,3,3,2,2
SWSMU_STF,US,3,3,2,1
NEYPJ_YMK,ME,3,3,2,2
GRPGGE_CP,PG,3,3,2,1
EUQPIE_BN,BE,3,3,2,2
V_NMKDNFA,AM,3,3,2,4
WAQTGNTT_,AT,3,3,2,2
TUF_KDOOL,TO,3,3,2,1
TYSVI_YSS,IT,3,3,2,2
PSWOPOBS_,SO,3,3,2,1
VCTCUE_QX,CUT,3,3,3,2
OOTHRH_PL,POT,3,3,3,3
HVRISM_EE,HER,3,3,3,5
AWBYSEXH_,SEW,3,3,3,3
_JSXNTAMQ,TAX,3,3,3,4
YWECBUFW_,WEB,3,3,3,2
WJROOF_SJ,FRO,3,3,3,2
NDF_AOLIA,OLD,3,3,3,4
LPDPEV_JE,LED,3,3,3,2
GSU_BWJBT,BUT,3,3,3,4
LSWAVA_BA,LAWS,3,3,4,4
VEI_ECVLK,VILE,3,3,4,6
BBZYHTB_E,THEY,3,3,4,4
GYS_MAHSN,HANG,3,3,4,7
A_YEAGVIX,GAVE,3,3,4,2
XZOVVI_ID,VOID,3,3,4,2
SVBL_AEYE,ABLE,3,3,4,4
LSWLLPIP_,SILL,3,3,4,4
SYAOG_SWG,WAYS,3,3,4,5
PN_ESYQAS,EASY,3,3,4,3
RZ_AMALHC,ALARM,3,3,5,6
XR_VNHCEE,CHEER,3,3,5,6
AS_MRFPLW,SWAMP,3,3,5,7
_GUTSCETV,GUEST,3,3,5,6
WRR_PLDIE,PILED,3,3,5,3
IK_WCXHKH,WHICH,3,3,5,4
DGTH_EETS,TEETH,3,3,5,5
R_ESKEDMT,TERMS,3,3,5,7
UO_UGRALN,ALONG,3,3,5,5
A_AAMLSPJ,LAMPS,3,3,5,2
SA_CAZSEC,ACCESS,3,3,6,4
HEULGD_SJ,GUSHED,3,3,6,7
_TOWRUOHN,THROWN,3,3,6,7
CYH_GUNXR,HUNGRY,3,3,6,8
RPEPXARO_,PROPER,3,3,6,4
_BTTYJIER,BITTER,3,3,6,8
ASQ_JUKER,SQUARE,3,3,6,8
_EWEVROHY,HOWEVER,3,3,7,8
NBBRIGUG_,RUBBING,3,3,7,8
AMXUEA_HZWVKBIHB,BE,4,4,2,3
RDRFJUFZZFOG_MZN,NO,4,4,2,1
FZGBKJULQHNYYLI_,BY,4,4,2,4
RYWCMGEQLLNZAOW_,AM,4,4,2,3
ZONTBJ_NLLEPIHGG,GO,4,4,2,5
FUUF_XMGLOPAIJJM,OF,4,4,2,3
NLGSGESYKTPTO_IQ,SO,4,4,2,6
Z_RHLALCSWTNONBZ,AN,4,4,2,4
HQWVANP_OPDNLPDZ,DO,4,4,2,3
DVVUURMBIZO_VWHB,OR,4,4,2,2
QVAJSTE_SHMCBMKA,ASK,4,4,3,6
AHONLSWWSWA_JOCI,SAW,4,4,3,2
SBJWGOGNO_VIGCMG,BIG,4,4,3,6
BNTJXSEUWIFWL_JT,TEN,4,4,3,1
UMONW_VBYAESURXN,BOX,4,4,3,6
R_AXKBQDSQICUUPT,RID,4,4,3,6
HRXTA_ZJFFRKZDPH,HAD,4,4,3,3
EEQQUMGTZFMHO_NI,MEN,4,4,3,5
YJSRTONTASYX_CZR,ACT,4,4,3,4
FEJVYNYHEFBDJER_,RED,4,4,3,3
GBZ_YAIGYTRMHDES,HAIR,4,4,4,5
SPLS_ODWQEFQJEII,DOES,4,4,4,5
PSSTHFR_ISJXFPKS,HISS,4,4,4,2
AUDLNHWPF_OZYKDK,PLAN,4,4,4,6
ELKYFOIXWWUH_BQR,WIFE,4,4,4,5
XMNNE_UMJTBCUHPG,NUMB,4,4,4,4
URMRROALBH_IJGNX,HUMAN,4,4,5,5
JERZRKE_RFKRJHMW,WHERE,4,4,5,5
WHR_TOXSAUDSEVZB,WORDS,4,4,5,4
EKKSODEHNEWPTI_E,KNEES,4,4,5,6
OETFCOLWWDAZ_BBD,BELOW,4,4,5,8
WBLMNFDGIRN_BAGS,DRAWN,4,4,5,6
ODEZZKNGUNMBZ_GG,BEGUN,4,4,5,7
LXSNLGKOOWJ_CSIF,FOOLS,4,4,5,8
BKG_ZNWOMGTQQKCB,KNOCK,4,4,5,7
IDTZCXAC_LSEQNDK,DETAIL,4,4,6,8
ULF_YQIASASVZWYA,ALWAYS,4,4,6,8
QH_WDYSRSTBDPIRA,STAIRS,4,4,6,8
SRNNBEJ_DBLFXXOG,LONGER,4,4,6,8
A_SQIECNEASOTSCC,ACCESS,4,4,6,6
SP_RETEMKXCPCLIE,METERS,4,4,6,8
DXROWOJN_TEDREBU,ROUNDED,4,4,7,8
_STWUGIODANHSEGH,SHOWING,4,4,7,8
ZCSKDOIZNUOC_YAXSSFNSWWDV,SO,5,5,2,1
RELFVWGMWYSGPMVBW_QUHDGYL,MY,5,5,2,2
CHUUPWRVUUVDSFB_EDKCLSBUP,US,5,5,2,2
ZEHNJIVRUBKTAUURS_WNVDJWC,AN,5,5,2,3
PERHQDLKBBQWFANKLZR_MMNGT,AM,5,5,2,7
TWOAXUQXGALXWWEHPJIFNFIX_,PG,5,5,2,7
XVBYML_EYPRNHJEPHLMTPNYOR,OH,5,5,2,4
LDGJWPTMKCMHWIKQCORUNE_EZ,GO,5,5,2,8
VKEOITXFCWGWNQSP_GDZZTOYV,ONE,5,5,3,5
NLDZBEIF_FVPYAAOWWLKBSSPC,WON,5,5,3,6
EAGKGNFVLOKAOLOZPV_HSIEMU,AGO,5,5,3,3
UTKFFGG_VPAUJWMNHAEHRSSOR,PUT,5,5,3,6
V_HWLUTGVIPJVLMODLZFKMTMK,ILL,5,5,3,4
HNFYVGYAIAXFIZDXQFOACDRN_,AND,5,5,3,4
NP_LBLYUYRSGFOYJCSERKLKTT,SKY,5,5,3,5
GKLKYJVAEUKBNREIXJ_WMQTLH,KEY,5,5,3,2
PTNOU_EXHVZTGXLTHWDSOQUJY,YOU,5,5,3,8
AHEOLXPNZGSPLT_DYLHSXAEYN,LOTS,5,5,4,4
NFPTAWIQFCHMNDYTEEQDB_TAQ,MIND,5,5,4,1
RRDOOWSYHNMRIM_NTSSRQZEHZ,SOME,5,5,4,7
KWNKWIOEVSPVEDD_MUQYRHQBN,MOVE,5,5,4,5
FQWWK_ZUIHCTRIFQQCRSSGKCW,SHUT,5,5,4,7
OODME_AYGCOABTCGQOCNWKOLP,ONCE,5,5,4,5
_HEZJDALJKOJFLCLCVLPDSVVT,FLED,5,5,4,4
_ABPQCKVADLXZNBNTHCNRDYJJ,LAZY,5,5,4,7
ADNZBJFYWHGRWMUQLKWUNPI_O,ANGRY,5,5,5,7
JSRUXCOZNAZOLEFS_WQVRIYSM,CROSS,5,5,5,8
Y_AMQKOEENNGKTFNTOYVMKJAW,MEANT,5,5,5,6
QPDBMMEEOIZNNSIOWB_RIMGKR,BEGIN,5,5,5,8
NWKZOISSZVRME_YGKSPYTNSOV,SWING,5,5,5,7
FYXUCJDBGCGWTRHIJ_REBNOKC,JUDGE,5,5,5,8
LICZPEJSYTFALNC_YFSKRYRQC,EASILY,5,5,6,7
THGDFRQD_YLESEYUEGEIPLYTI,FREELY,5,5,6,8
G_NEUAEHRWABKSTCYIWHAWEDB,SWAYED,5,5,6,8
C_SEOMIPSUEVUDIEDHSFXPHWP,DISHES,5,5,6,8
_OGLHSKKCBIEOQDTETLVGLYSH,BOTTLE,5,5,6,8
OFQLJVDNAHRYIVQHN_IFZQGEL,DRIVING,5,5,7,3
CVZGSAJPRDBRJOO_DGSOIDUWP,SORROWS,5,5,7,8