ABVMKCN_O,ON,3,3,2,1
SYRW_OBTV,TO,3,3,2,1
AAXVRATT_,AT,3,3,2,1
PYUTAJH_N,UP,3,3,2,2
T_OXNRIHP,OH,3,3,2,3
FFSW_GROR,SO,3,3,2,3
VYRZ_VBRP,BY,3,3,2,3
AILMG_NQO,IN,3,3,2,4
SEGQOARN_,AS,3,3,2,5
OHSMMK_YN,NO,3,3,2,6
IKIRALYZ_,AIR,3,3,3,2
TGOEVU_HX,GET,3,3,3,2
INHAR_ETY,EAT,3,3,3,2
ATQ_TZTOW,TWO,3,3,3,2
CE_AMAMNN,MEN,3,3,3,3
AP_SYMONW,WON,3,3,3,3
BWGK_BBLE,WEB,3,3,3,3
HAOXD_WSB,BOX,3,3,3,4
_WFYJKUAX,WAY,3,3,3,5
_KYASBNMP,ANY,3,3,3,6
FRAAE_ISB,BARE,3,3,4,1
OBQBDYNW_,BODY,3,3,4,2
ON_MMOSOW,SOON,3,3,4,3
O_ENKNREW,WEEK,3,3,4,4
LHEKKEPG_,KEEP,3,3,4,4
ZKFCSL_EE,FEES,3,3,4,5
EAEMCBNA_,BEEN,3,3,4,5
_KITLIWWN,WINK,3,3,4,6
VH_DRLIAT,HARD,3,3,4,6
SMR_WTEIP,ITEM,3,3,4,7
_NNHAOAMW,WOMAN,3,3,5,2
VKSYQP_AE,SPEAK,3,3,5,3
F_ORAHWZN,FRANZ,3,3,5,3
LYRR_PESE,REPLY,3,3,5,4
_BEBKWTSE,WEEKS,3,3,5,4
D_KFNQALI,FLANK,3,3,5,5
ROGZW_DLL,WORLD,3,3,5,6
CYO_SROSG,CROSS,3,3,5,6
IOZ_YNTPK,POINT,3,3,5,7
WGIAR_EDN,DRAWN,3,3,5,8
SHUWOT_HS,SHOUTS,3,3,6,2
N_ISSKIDE,KISSED,3,3,6,3
XERISDAR_,RAISED,3,3,6,4
FRE_LRMYE,MERELY,3,3,6,4
_RCEEOUDP,POURED,3,3,6,5
R_AYRWNON,NARROW,3,3,6,5
_EOEJERDP,DEEPER,3,3,6,7
DAXAMEG_J,DAMAGE,3,3,6,8
DWHHARO_T,TOWARD,3,3,6,8
TWTEUBUR_,BUTTER,3,3,6,8
RUADTTS_E,TRUSTED,3,3,7,5
TYLTOLAM_,TOTALLY,3,3,7,5
KERNBLA_T,BLANKET,3,3,7,6
LGNNADXI_,LANDING,3,3,7,6
_RRAJEIEL,EARLIER,3,3,7,7
_EINBIDGD,BEDDING,3,3,7,7
_LEIESCND,LICENSE,3,3,7,7
A_ECAGNHS,CHANGES,3,3,7,8
TCE_ADHWD,WATCHED,3,3,7,8
ENDA_NLXP,PLANNED,3,3,7,8
OUQAYGSCEHMSO_SX,SO,4,4,2,1
WCULYMCYIDBTU_UL,UT,4,4,2,2
KDAPCMHQXUN_WYZM,AM,4,4,2,2
GOKNZBRKXLKBCC_E,ON,4,4,2,2
UV_VWCUPIZRPXICW,II,4,4,2,2
OOZB_BSRVFMVAWHQ,OF,4,4,2,2
VJQDFLEFZVO_JWPA,WE,4,4,2,4
TXJE_XXCWKLOKRAP,OR,4,4,2,4
_EUHEKQYBMSWIMOT,BY,4,4,2,6
EVFO_BTBDRUNNJLE,DO,4,4,2,8
FTTFRX_IZOBBUBUS,BIT,4,4,3,1
UGRWFHXXSBT_TNBU,BUT,4,4,3,1
TPBHEIEDPQLTC_AB,LET,4,4,3,2
KKLU_ATLETHFUGOO,HOT,4,4,3,2
_TGSYQOMGZPSIRTL,TOP,4,4,3,3
WT_NREMEZPBKTJGA,BEG,4,4,3,4
OCPBOOFAPFHRPKP_,FRO,4,4,3,5
_RTTWXMNWZRLOETF,TWO,4,4,3,5
XYHFKFYFCEKHRIZ_,FIX,4,4,3,7
VWTEBSLGKO_IMCPE,MET,4,4,3,8
KGBERTWNP_MKAKSM,KNEW,4,4,4,2
HVMMXSGDHQG_ZEOD,DOES,4,4,4,2
MVBNFROOVX_XUVPE,POOR,4,4,4,2
EGRLDREEQTU_ICEW,WERE,4,4,4,3
KAESE_ENAKIJDLQX,LAIN,4,4,4,4
OKUXPGTOX_KKGUON,TOOK,4,4,4,4
TKTLY_EGAGCDNSBK,YANK,4,4,4,5
PXEEDSM_NLAZCNGE,SEND,4,4,4,6
FOLBJFA_YRRTNFVE,FEAR,4,4,4,6
L_AXGADACCYHDLSK,HALL,4,4,4,8
IQCZEATTZPNMZRC_,CRATE,4,4,5,4
CESMITROHET_LJMH,THERE,4,4,5,4
WHR_TOXSAUDSEVZB,WORDS,4,4,5,4
GSCDLVICAS_RDDKK,DAVID,4,4,5,5
HEMAM_HNOTLDYRNP,MONTH,4,4,5,5
UDCMNYVKBTU_OROZ,ROUND,4,4,5,5
NFKOHH_SPLOZECEL,SHOOK,4,4,5,6
HXMEAAWENZQGK_PS,SWEEP,4,4,5,7
KC_RLOREQGEPJKFB,CLERK,4,4,5,7
WPWB_EVZUHVREXWX,WHERE,4,4,5,8
LSECPET_ULERQLTT,LETTER,4,4,6,3
KX_UNZJOCAYHEOAC,CHANCE,4,4,6,5
A_SQIECNEASOTSCC,ACCESS,4,4,6,6
ADAHHILDBATQ_LHE,LIABLE,4,4,6,6
OZNUIEF_DPSQTEXR,REFUSE,4,4,6,7
BMCS_LYAKYXYDCLA,CALMLY,4,4,6,7
O_TIOBHCDAEWALEL,CALLED,4,4,6,7
OHKPQFA_EIDLCIEJ,FAILED,4,4,6,8
FXNZOSK_MJYEVMPR,PERSON,4,4,6,8
ORTJH_FAUWYSSAMJ,WARMTH,4,4,6,8
YEPPPO_MPDRPPNCW,PROPPED,4,4,7,3
FM_MDEBOPSIUAMTD,STAMPED,4,4,7,6
ECC_UCHSCKSSGEJW,SUCCESS,4,4,7,6
L_EBCDOUELNNZYRL,ELDERLY,4,4,7,7
_GSRRGHIKBBNMHTU,RUBBING,4,4,7,8
GXD_TIIMINKNAHGX,HANGING,4,4,7,8
DXROWOJN_TEDREBU,ROUNDED,4,4,7,8
_STWUGIODANHSEGH,SHOWING,4,4,7,8
EWYFVIPL_ILOVSBY,VISIBLE,4,4,7,8
WEAUETT_RMLEEGJX,EXTREME,4,4,7,8
KCC_OCISOILAFFYD,OFFICIAL,4,4,8,2
LUVRG_PACPEARPER,REAPPEAR,4,4,8,3
GLNLZOOAFJDGC_EW,FOLLOWED,4,4,8,5
UHXTP_PCPCROAHAK,APPROACH,4,4,8,5
YNGGSI_JNSROWIWA,SWINGING,4,4,8,6
SW_XESGZGUSNMIGA,ASSUMING,4,4,8,6
_SRSRDEPEUSVMHPL,PRESSURE,4,4,8,7
JITHBEVIPFO_POSS,OPPOSITE,4,4,8,7
RCEA_IEERPCOVEYD,RECEIVED,4,4,8,8
N_TCENFTDESVESEY,SENTENCE,4,4,8,8
VBXCMMHWFFOXMQFUBK_QVSXNS,US,5,5,2,1
P_PYHVZFHUIJQQVTNUXKSBBPG,UP,5,5,2,2
MIOCVYTBSSDDMSQG_TENXVWOM,SO,5,5,2,2
FTJTNMWUATBYQUZMCQVVPT_EQ,AN,5,5,2,2
OTMKPYXZEGH_NEXBYPVNMPMSM,ME,5,5,2,2
BUNFVDMHDVIWFODDX_PUQGLYW,IF,5,5,2,3
_APQYGYXSSMIJHYPAACFTNIZA,IS,5,5,2,4
VYVUOBZUYYNRO_KGEERHAAMQN,MY,5,5,2,5
KWIXUXIVGQCLVJ_HZVZMTLCHS,IT,5,5,2,6
MQSPLXCXVQFEYXMV_MMMPCOQD,OF,5,5,2,7
V_XRCMADNTWRWFPTOWDMJLGYC,ARM,5,5,3,1
GJFQMYOHGOKXHWTW_VKJTWDIK,WHO,5,5,3,1
WWGUFVJZDKBARQJOZUAOXWJ_X,BOA,5,5,3,2
VOMOJTIBQHCKQVY_SURFQVQTT,JOB,5,5,3,2
X_LFOZTCIWSTAOFUCVINLNFRC,FRO,5,5,3,3
RBYOXOOPVSHOINFZSTESX_VWT,NOT,5,5,3,4
_HNFAKJPSHSGSEMUNETHQIQVS,USE,5,5,3,4
QXPPUYFHKHBDBECDB_ATUHYDZ,THE,5,5,3,5
LLOWIWFJSQTU_QAHHURZXXIIJ,ITS,5,5,3,8
ZBUPEPCCFGABEK_BCRYLWLRTT,CUT,5,5,3,8
BTVWKNZNIPSVJYYQMBSFNOS_J,BOSS,5,5,4,1
ZVAVGPMXVZQHBX_POTEPKSVQS,SPOT,5,5,4,2
KJJLYQEGSEFKTYME_IIKMUOBJ,TIME,5,5,4,3
BAUTFEMZJPDYGXUYMNWDI_IEK,MADE,5,5,4,3
SSWIVEJGATE_GJDLRQQDROCCT,LEGS,5,5,4,4
SZIRLTZWKBHIXD_VVQBHTHISB,WISH,5,5,4,5
WKBOQOORDQPAJYC_ESWSNEMEP,WAYS,5,5,4,5
BITFANJPWDTFKIIMRSKELKHW_,DIRT,5,5,4,6
DFADIXOICZSAO_ELBELORIIQX,SIDE,5,5,4,6
YZ_JUSUVCBRTLLFAKTOGKQPKA,TOPS,5,5,4,8
AUGYCSDXQPSEPWRDUPW_TOEFQ,UPSET,5,5,5,4
AFMCJNWGPHHATWZEZUXPGMWM_,PATCH,5,5,5,5
WKVQHECGPSGIGORMIUIWSN_JY,GOING,5,5,5,5
PCUAFOZSELENBOKAXGTAQH_ZC,CAUSE,5,5,5,5
HAH_TPBMKXCVZTLKLWSHUNOSY,BLOCK,5,5,5,7
Y_IUTTEZORIWHXNMPTXHUDWKH,THEIR,5,5,5,7
YPVQKEXPWWHCEOCJ_OSDMKOXA,SHOOK,5,5,5,7
TVSEZMNNYHUIHKWQ_JXHOMNQU,MOUTH,5,5,5,8
IYSAYS_KESCBYPSOMPHSNRSHO,PRESS,5,5,5,8
OMPTXSNRECCTBUHNEXIT_TKYA,UPSET,5,5,5,8
VEE_SFKUPRAQUEFSWCDONCEEH,REDUCE,5,5,6,1
KPQNUAUUUYXGCEEOUTORT_FTU,FUTURE,5,5,6,4
AH_ENYDWAPSXROEVGAJVYNLYO,NEARLY,5,5,6,5
YGTOLDOMBDEXYLZUYLWA_MUCA,CALMLY,5,5,6,6
AS_EYLSTKFTHLAWJCQIFHVQFP,LATEST,5,5,6,6
LPUNTOQ_BPBGOIAKUWVSVESIA,OBTAIN,5,5,6,6
TMBDKEIRENGYMXZDETAHIF_RE,HEARER,5,5,6,6
LICZPEJSYTFALNC_YFSKRYRQC,EASILY,5,5,6,7
KSULEFPIVGESGHDRAHCARQ_GJ,ARCHES,5,5,6,7
OMGIZNVAETGRNECGTF_TTNXRL,GAZING,5,5,6,8
ENAPZGJHADRDRZHCETSMPSM_W,HARDEST,5,5,7,3
OFQLJVDNAHRYIVQHN_IFZQGEL,DRIVING,5,5,7,3
Z_BOYIUIRYZNNNIKROQGUSFWP,BURNING,5,5,7,5
CPKTWGZCZECCAVS_ITSYQENUM,CAUSTIC,5,5,7,5
X_ENNQGAGKYRKOKJVNECAKDVX,KNOCKED,5,5,7,5
ZXRLLKJEIHESVRALPEVMF_KNQ,HERSELF,5,5,7,5
CVZGSAJPRDBRJOO_DGSOIDUWP,SORROWS,5,5,7,8
TYGMOM_CEDSERCIYSHDOUGNVW,CHEWING,5,5,7,8
JYALRKGWNLNNQQLOILGZA_DQN,LONGING,5,5,7,8
CVZGSAJPRDBRJOO_DGSOIDUWP,SORROWS,5,5,7,8
KAMEYGDUDEIS_EAPRIRGMOPSW,PERSUADE,5,5,8,4
MERRALDEALVFQDEWNYESTO_FD,RELEASED,5,5,8,5
IMTJHSNNWPIISIWTONO_IIGHI,POSITION,5,5,8,6
KIMOYKYLHECTEEPO_IRCRJTJE,ELECTRIC,5,5,8,6
PT_CDATVTEACHXJOTDFHWQTET,ATTACHED,5,5,8,7
GJKLAYCSFXUHEDHSPNUQ_GIGG,PUNISHED,5,5,8,7
R_DMMESSESMTBISCSZRDAUFBI,DISTRESS,5,5,8,7
H_SNNGNMHVZJNEIKKNELQPJQI,EVENINGS,5,5,8,8
_IOVTXECRNWVPARHETHNPNJCI,ENTRANCE,5,5,8,8
ZHDDMLUISWERT_WXNEAQESRDS,HUNDREDS,5,5,8,8
