ABVMKCN_O,ON,3,3,2,1
SYRW_OBTV,TO,3,3,2,1
AAXVRATT_,AT,3,3,2,1
PYUTAJH_N,UP,3,3,2,2
T_OXNRIHP,OH,3,3,2,3
FFSW_GROR,SO,3,3,2,3
VYRZ_VBRP,BY,3,3,2,3
AILMG_NQO,IN,3,3,2,4
SEGQOARN_,AS,3,3,2,5
OHSMMK_YN,NO,3,3,2,6
IKIRALYZ_,AIR,3,3,3,2
HAOXD_WSB,BOX,3,3,3,4
CE_AMAMNN,MEN,3,3,3,3
TGOEVU_HX,GET,3,3,3,2
INHAR_ETY,EAT,3,3,3,2
AERLUBR_F,ARE,3,3,3,2
AP_SYMONW,WON,3,3,3,3
EANMFGK_D,AND,3,3,3,3
BWGK_BBLE,WEB,3,3,3,3
ATQ_TZTOW,TWO,3,3,3,2
O_ENKNREW,WEEK,3,3,4,4
ZKFCSL_EE,FEES,3,3,4,5
FRAAE_ISB,BARE,3,3,4,1
LHEKKEPG_,KEEP,3,3,4,4
_RGNEOEHR,HERE,3,3,4,3
_KITLIWWN,WINK,3,3,4,6
SMR_WTEIP,ITEM,3,3,4,7
VH_DRLIAT,HARD,3,3,4,6
EAEMCBNA_,BEEN,3,3,4,5
ON_MMOSOW,SOON,3,3,4,3
WGIAR_EDN,DRAWN,3,3,5,8
LYRR_PESE,REPLY,3,3,5,4
VKSYQP_AE,SPEAK,3,3,5,3
ROGZW_DLL,WORLD,3,3,5,6
CYO_SROSG,CROSS,3,3,5,6
_BEBKWTSE,WEEKS,3,3,5,4
F_ORAHWZN,FRANZ,3,3,5,3
_NNHAOAMW,WOMAN,3,3,5,2
D_KFNQALI,FLANK,3,3,5,5
IOJJH_UTS,SHOUT,3,3,5,4
SHUWOT_HS,SHOUTS,3,3,6,2
DAXAMEG_J,DAMAGE,3,3,6,8
DWHHARO_T,TOWARD,3,3,6,8
R_AYRWNON,NARROW,3,3,6,5
XERISDAR_,RAISED,3,3,6,4
_EOEJERDP,DEEPER,3,3,6,7
TWTEUBUR_,BUTTER,3,3,6,8
_RCEEOUDP,POURED,3,3,6,5
A_ECAGNHS,CHANGES,3,3,7,8
TCE_ADHWD,WATCHED,3,3,7,8
ENDA_NLXP,PLANNED,3,3,7,8
_RRAJEIEL,EARLIER,3,3,7,7
VJQDFLEFZVO_JWPA,WE,4,4,2,4
WCULYMCYIDBTU_UL,UT,4,4,2,2
KDAPCMHQXUN_WYZM,AM,4,4,2,2
GOKNZBRKXLKBCC_E,ON,4,4,2,2
UV_VWCUPIZRPXICW,II,4,4,2,2
EVFO_BTBDRUNNJLE,DO,4,4,2,8
TXJE_XXCWKLOKRAP,OR,4,4,2,4
OOZB_BSRVFMVAWHQ,OF,4,4,2,2
OUQAYGSCEHMSO_SX,SO,4,4,2,1
_EUHEKQYBMSWIMOT,BY,4,4,2,6
OCPBOOFAPFHRPKP_,FRO,4,4,3,5
WT_NREMEZPBKTJGA,BEG,4,4,3,4
FTTFRX_IZOBBUBUS,BIT,4,4,3,1
_TGSYQOMGZPSIRTL,TOP,4,4,3,3
XYHFKFYFCEKHRIZ_,FIX,4,4,3,7
VWTEBSLGKO_IMCPE,MET,4,4,3,8
UGRWFHXXSBT_TNBU,BUT,4,4,3,1
TPBHEIEDPQLTC_AB,LET,4,4,3,2
KKLU_ATLETHFUGOO,HOT,4,4,3,2
_RTTWXMNWZRLOETF,TWO,4,4,3,5
PXEEDSM_NLAZCNGE,SEND,4,4,4,6
EGRLDREEQTU_ICEW,WERE,4,4,4,3
TKTLY_EGAGCDNSBK,YANK,4,4,4,5
KGBERTWNP_MKAKSM,KNEW,4,4,4,2
HVMMXSGDHQG_ZEOD,DOES,4,4,4,2
FOLBJFA_YRRTNFVE,FEAR,4,4,4,6
L_AXGADACCYHDLSK,HALL,4,4,4,8
OKUXPGTOX_KKGUON,TOOK,4,4,4,4
HXMEAAWENZQGK_PS,SWEEP,4,4,5,7
GSCDLVICAS_RDDKK,DAVID,4,4,5,5
KC_RLOREQGEPJKFB,CLERK,4,4,5,7
HEMAM_HNOTLDYRNP,MONTH,4,4,5,5
UDCMNYVKBTU_OROZ,ROUND,4,4,5,5
WPWB_EVZUHVREXWX,WHERE,4,4,5,8
NFKOHH_SPLOZECEL,SHOOK,4,4,5,6
OHKPQFA_EIDLCIEJ,FAILED,4,4,6,8
FXNZOSK_MJYEVMPR,PERSON,4,4,6,8
O_TIOBHCDAEWALEL,CALLED,4,4,6,7
ORTJH_FAUWYSSAMJ,WARMTH,4,4,6,8
EWYFVIPL_ILOVSBY,VISIBLE,4,4,7,8
WEAUETT_RMLEEGJX,EXTREME,4,4,7,8
N_TCENFTDESVESEY,SENTENCE,4,4,8,8
SW_XESGZGUSNMIGA,ASSUMING,4,4,8,6
VBXCMMHWFFOXMQFUBK_QVSXNS,US,5,5,2,1
_APQYGYXSSMIJHYPAACFTNIZA,IS,5,5,2,4
P_PYHVZFHUIJQQVTNUXKSBBPG,UP,5,5,2,2
BUNFVDMHDVIWFODDX_PUQGLYW,IF,5,5,2,3
KWIXUXIVGQCLVJ_HZVZMTLCHS,IT,5,5,2,6
MIOCVYTBSSDDMSQG_TENXVWOM,SO,5,5,2,2
VYVUOBZUYYNRO_KGEERHAAMQN,MY,5,5,2,5
FTJTNMWUATBYQUZMCQVVPT_EQ,AN,5,5,2,2
OTMKPYXZEGH_NEXBYPVNMPMSM,ME,5,5,2,2
MQSPLXCXVQFEYXMV_MMMPCOQD,OF,5,5,2,7
QXPPUYFHKHBDBECDB_ATUHYDZ,THE,5,5,3,5
LLOWIWFJSQTU_QAHHURZXXIIJ,ITS,5,5,3,8
V_XRCMADNTWRWFPTOWDMJLGYC,ARM,5,5,3,1
WWGUFVJZDKBARQJOZUAOXWJ_X,BOA,5,5,3,2
ZBUPEPCCFGABEK_BCRYLWLRTT,CUT,5,5,3,8
X_LFOZTCIWSTAOFUCVINLNFRC,FRO,5,5,3,3
GJFQMYOHGOKXHWTW_VKJTWDIK,WHO,5,5,3,1
VOMOJTIBQHCKQVY_SURFQVQTT,JOB,5,5,3,2
ZVAVGPMXVZQHBX_POTEPKSVQS,SPOT,5,5,4,2
WKBOQOORDQPAJYC_ESWSNEMEP,WAYS,5,5,4,5
BITFANJPWDTFKIIMRSKELKHW_,DIRT,5,5,4,6
KJJLYQEGSEFKTYME_IIKMUOBJ,TIME,5,5,4,3
BTVWKNZNIPSVJYYQMBSFNOS_J,BOSS,5,5,4,1
BAUTFEMZJPDYGXUYMNWDI_IEK,MADE,5,5,4,3
DFADIXOICZSAO_ELBELORIIQX,SIDE,5,5,4,6
OMPTXSNRECCTBUHNEXIT_TKYA,UPSET,5,5,5,8
YPVQKEXPWWHCEOCJ_OSDMKOXA,SHOOK,5,5,5,7
OMGIZNVAETGRNECGTF_TTNXRL,GAZING,5,5,6,8
TMBDKEIRENGYMXZDETAHIF_RE,HEARER,5,5,6,6
KSULEFPIVGESGHDRAHCARQ_GJ,ARCHES,5,5,6,7
ZXRLLKJEIHESVRALPEVMF_KNQ,HERSELF,5,5,7,5
JYALRKGWNLNNQQLOILGZA_DQN,LONGING,5,5,7,8
